<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Frontier Research | About</title>

    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="main-wrap">
        <!--  Beginning header section 
            ===============================  -->
        <header class="main-header-section">
            <div class="common-wrap clear header-inner">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html" class="logo desk"><img src="svg/logo.svg" alt="#"></a>
                        <a href="index.html" class="logo mobi"><img src="svg/mobi-logo.svg" alt="#"></a>
                    </div>
                    <div class="menu-icon-wrap" id="menu-icon-wrap">
                        <span>menu</span>
                        <div class="phone-nav" id="phone-nav">
                            <dfn></dfn>
                        </div>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Home.</a></li>
                            <li class="current-menu-item"><a href="about.html">About us.</a></li>
                            <li class="dropdown"><a href="services-data-collection.html">Services.</a>
                               <div class="dropdown-content">
                                    <a href="services-data-collection.html">Data collection</a>
                                    <a href="services-technical.html">Technical Assistance &amp; Analysis</a>
                                    <a href="services-csr.html">CSR and Community Engagement Services</a>
                                    <a href="services-market.html">Commercial Market Research</a>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact.</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </header>
        <!-- //End header section -->

        <!-- Beginning main content section 
            ==================================== -->
        <section class="main-content-wrap about">
            <section class="hero-wrap">
                <div class="hero-graphics" style="background-image: url(images/about-header-img@2x.jpg)">
                    <img src="images/2@2x.jpg">
                </div>
                <div class="hero-content">
                    <div class="common-wrap clear">
                        <div class="title-text animate animatefrom-bottom">
                            <h2 class="animate animatefrom-bottom">Creating clarity in diversity</h2>
                            <div class="lead-text animate animatefrom-bottom">
                                Frontier Research’s multidisciplinary team is drawn from a diverse range of professions, including international development, risk management and private equity. What unites us is a long-standing interest in West Africa – and a passion for producing quality research.  
                            </div>
                            <p>Since its inception in 2015, Frontier Research has sought to bridge the information gap that exists in Sierra Leone and Liberia, countries where available data often is incomplete, out of date, unreliable or unpublished. In the process, we have executed numerous projects for a range of clients, including the World Bank, the International Finance Corporation (IFC), GIZ, UNDP and the Soros Economic Development Fund (SEDF).</p>
                        </div>
                    </div>
                </div>

            </section>


            <section class="partner-logo-wrap">
                <div class="common-wrap clear">
                    <div class="partner-logo-innner" id="partner-carousel">
                        <figure class="partner-logo"><img src="images/logo-01.png"></figure>
                        <figure class="partner-logo"><img src="images/logo-02.png"></figure>
                        <figure class="partner-logo"><img src="images/logo-03.png"></figure>
                        <figure class="partner-logo"><img src="images/logo-04.png"></figure>
                        <figure class="partner-logo"><img src="images/logo-05.png"></figure>
                    </div>
                </div>
            </section>


            <section class="team-info-wrap">
                <div class="inner-section">
                    <div class="title-text">
                        <h3>Our team</h3>
                        <div class="lead-text animate animatefrom-bottom">
                            Frontier Research’s multidisciplinary team is drawn from a diverse range of professions, including international development, risk management and private equity. What unites us is a long-standing interest in West Africa – and a passion for producing quality research.
                        </div>
                    </div>
                    <div class="team-info-inner">
                        <div class="team-info-item">
                            <figure><img src="images/our-team-img@2x.jpg"></figure>
                            <h4>Lyttelton Braima</h4>
                            <a href="#" class="view-profile">View profile</a>
                            <span>Managing Director</span>
                            <div class="profile-content animate animatefrom-bottom">
                                <h3>Lyttelton Braima</h3>
                                <h4>Managing Director</h4>
                                <p>Lyttelton is a development specialist with over 12 years’ experience in research and programme evaluation.  Before joining Frontier Research, Lyttelton worked for the World Bank in Sierra Leone and legal empowerment NGO Namati in Washington DC.  While at the World Bank, he managed several research and evaluation studies in health, mining, justice and governance, and advised research teams in Kenya, Indonesia, South Africa and the Philippines on qualitative research methods.  In addition, Lyttelton previously worked for Care International’s Rights-Based Approach Programme in Sierra Leone; as a research consultant for Professor James Robinson on a number of studies, including a political economy analysis that informed the World Bank’s country assistance strategy for Sierra Leone; and as a survey coordinator for US-based Associates for Global Change, where he helped to design and implement the West Africa Mineral Sector Strategic Assessment.</p>
                                <p>Lyttelton holds Master of International Development Policy from Duke University and a BS in Economics and Business Administration from the African Methodist Episcopal Zion University College in Liberia.</p>
                            </div>
                        </div>
                        <div class="team-info-item">
                            <figure><img src="images/our-team-img@2x.jpg"></figure>
                            <h4>Johannes Olschner</h4>
                            <a href="#" class="view-profile">View profile</a>
                            <span>Director</span>
                            <div class="profile-content animate animatefrom-bottom">
                                <h3>Johannes Olschner</h3>
                                <h4>Director</h4>
                                <p>Johannes is the founder and Managing Director of Frontier Research Ltd, a West Africa-focused research and advisory firm. He previously worked at Alaco, a leading London-based risk management consultancy, where he advised major financial institutions, corporations and law firms on commercial transactions in emerging and frontier markets. Before joining Alaco he worked on arms control issues at NGO Saferworld and helped establish a new programme of work examining the growing role of rising powers in conflict-affected states. Earlier in his career, Johannes worked as a Foreign and Defence Affairs Researcher in the Liberal Democrats Policy and Research Unit, conducted field research on the drugs trade in Central Asia, and served as an election monitor in Kyrgyzstan’s 2011 Presidential Election.</p>
                                <p>Johannes holds an MA in Conflict, Security and Development from King’s College London and a BA in History from University College London.</p>
                            </div>
                        </div>
                        <div class="team-info-item">
                            <figure><img src="images/our-team-img@2x.jpg"></figure>
                            <h4>Tom Cairnes</h4>
                            <a href="#" class="view-profile">View profile</a>
                            <span>Director</span>
                            <div class="profile-content animate animatefrom-bottom">
                                <h3>Tom Cairnes</h3>
                                <h4>Director</h4>
                                <p>Tom has been living and working in Sierra Leone since 2004, and is the founder of ManoCap, an impact investment firm that has been working in Sierra Leone and Liberia for the last 8 years. He is also the co-founder of the Welbodi Partnership, a health charity that supports the Ola During Children’s Hospital in Freetown, Sierra Leone.  Tom has worked for Lansdowne Partners, a UK based hedge fund manager focusing on UK equities, and as a management consultant for Marakon Associates in London, New York, Amsterdam and Mexico, focused primarily on the financial services sector.</p>
                                <p>He holds an M.Phil in Development Studies from Cambridge University and a BA in Human Sciences from Oxford University.</p>
                            </div>
                        </div>
                        <div class="team-info-item">
                            <figure><img src="images/our-team-img@2x.jpg"></figure>
                            <h4>Daniel Osei-Antwi</h4>
                            <a href="#" class="view-profile">View profile</a>
                            <span>Director</span>
                            <div class="profile-content animate animatefrom-bottom">
                                <h3>Daniel Osei-Antwi</h3>
                                <h4>Director</h4>
                                <p>Daniel has over 10 years experience in the technology and financial services sectors. He is the Managing Director of Splash Mobile Technologies, which offers mobile payment solutions in Sierra Leone, Liberia, Guinea and Ghana.  Before moving to Sierra Leone, Daniel was an investment banker with Barclays Capital in New York, where he worked on M&A, restructuring and large debt and equity transactions for power and energy sector clients.  Earlier in his career, Daniel gained extensive start-up experience during three years as an engineer with Nexant, a venture capital-backed firm that has grown to become a leading provider of energy technology solutions and advisory services in North America.</p>
                                <p>Daniel holds an MBA from Harvard Business School and a BS in Electrical Engineering from Union College, NY.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="research-info-wrap">
                <div class="inner-section">
                    <div class="title-text">
                        <h3>Frontier's Approach</h3>
                        <div class="lead-text animate animatefrom-bottom">
                            Frontier Research was established to bridge this gap in West Africa. With extensive experience working in academia, business and risk in the region, our team has confronted the research challenges inherent to frontier markets. To overcome these difficulties for our clients, we deliver the information they need by leveraging our strengths in the following areas:
                        </div>
                    </div>



                    <div class="info-wrap">
                        <div class="info-item animate animatefrom-bottom">
                            <h5>Local Knowledge</h5>
                            <p>Every country works differently. Understanding the formal and informal processes that govern societies and the personal relationships that shape them is critical for any organisation operating there. Through our professional experience in West Africa, and close collaboration with local researchers, we have a deep contextual understanding of the region.</p>
                        </div>
                        <div class="info-item animate animatefrom-bottom">
                            <h5>Qualitative and Quantitative Research</h5>
                            <p>Given the paucity of reliable data and information in frontier markets, any research conducted in such contexts must be grounded in rigorous methodology. With less information available to assess the veracity of statistics or the assertions of human sources, we always conduct our qualitative and quantitative research with rigour to ensure our findings are trustworthy.</p>
                        </div>
                        <div class="info-item animate animatefrom-bottom">
                            <h5>Contacts</h5>
                            <p>People are crucial to any research endeavour, especially in frontier markets where little reliable data exists. Whether you are locating unpublished data sets, canvassing elite opinion or conducting surveys, having access to a wide range of trusted contacts is imperative. We have long-standing relationships with leading figures in academia, civil society, commerce and politics, and continually develop new contacts throughout West Africa.</p>
                        </div>
                        <div class="info-item animate animatefrom-bottom">
                            <h5>Risk Sensitivity</h5>
                            <p> We recognise that our clients want to minimise their financial and integrity risks. Frontier Research’s founders are guided by the same principles. We always act ethically and in compliance with local and international legislation such as the US Foreign Corrupt Practices Act and the UK Bribery Act. We are sensitive to risk and always seek to minimise it in our own operations and those of our clients.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="discuss-project" style="background-image: url(images/about-img-01@2x.jpg)">
                <img src="images/about-mobis.png" alt="" class="mobi">
                <div class="inner-section discuss-project-inner">
                    <a href="services-data-collection.html" class="discuss discover "><dfn class="desk">Discover our services </dfn><dfn class="mobi">Discuss your project with us</dfn></a>
                </div>
            </section>
        </section>
        <!-- //End main content section -->

        <!-- Begin profile-popup -->
        <section class="modal profile-popup">
            <div class="modal-inner">
                <div class="modal-inner-wrap">
                    <div class="modal-content">
                        <div class="modal-content-inner">
                            <button class="modal-close" id="modal-close"><img src="svg/cross-black.svg" alt=""></button>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End profile-popup-->


        <!-- Beginning footer section
            ============================== -->
            <footer class="main-footer-section">
              <div class="common-wrap clear footer-wrap">
               <!--  <div class="footer-info"> -->
                   <div class="footer-logo-wrap">
                       <a href="index.html" class="footer-logo desk"><img src="svg/logo.svg" alt="#"></a>
                   </div>
                   <div class=" footer-inner">
                       <div class="footer-inner-wrap">
                           <div class="footer-top">
                               <a href="index.html" class="mobi-text mobi"><img src="svg/frontier-research-secondary-logo.svg" alt=""></a>
                               
                           </div>
                           <div class="footer-bottom">
                              <div class="copyright">
                                  <p>© Copyright 2018 Frontier Research.</p>
                              </div>
                               <div class="footer-menu">
                                   <ul>
                                       <li><a href="#" class="desk"> Sitemap </a></li>
                                       <li><a href="index.html">Home</a></li>
                                       <li><a href="about.html">About us</a></li>
                                       <li><a href="services-data-collection.html">Services</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="footer-call-to-action">
                               <a href="tel:+232076792825"> +232 (0) 76 792 825</a>
                               <a href="mailto: info@fr-africa.com">info@fr-africa.com</a>
                           </div>
                       </div>
                   </div>
               </div>
            </footer>
        <!-- //End main footer section -->
    </div>

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js" defer></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</body>

</html>
