<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Frontier Research | Alt Home</title>

        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="main-wrap">
            <!--  Beginning header section 
            ===============================  -->
            
            <!--  Beginning header section 
            ===============================  -->
            <header class="main-header-section">
                <div class="common-wrap clear header-inner">
                    <div class="logo-wrap">
                        <div class="main-logo">
                            <a href="index.html" class="logo"><img src="svg/mobi-logo.svg" alt="#"></a>
                        </div>
                        <div class="menu-icon-wrap" id="menu-icon-wrap">
                            <span>menu</span>
                            <div class="phone-nav" id="phone-nav">
                                <dfn></dfn>
                            </div>
                        </div>
                    </div>
                    <div class="nav-wrap">
                        <nav class="main-nav">
                            <ul>
                                <li class="current-menu-item"><a href="index.html">Home.</a></li>
                                <li><a href="about.html">About us.</a></li>
                                <li><a href="services.html">Services.</a></li>
                                <li><a href="contact.html">Contact.</a></li>
                            </ul>
                        </nav>
                        <div class="call-to-action">
                            <a href="#" class="mobi"><img src="svg/phone-white.svg"></a>
                            <a href="#" class="mobi"><img src="svg/mail-white.svg"></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            
            <!-- //End header section -->

            <!-- Beginning main content section 
            ==================================== -->
            <section class="main-content-wrap alt-home alt-page">
               <section class="hero-wrap" style="background-image: url(images/home-header-img@2x.jpg)"></section>
                <section class="data-analysis-wrap">
                    <div class="common-wrap clear">
                      <div class="discover-wrap">
                          <span>Calculating success is a science not to be left to guess work</span>
                          <a href="#" class="scrolldown">Discover more</a>
                      </div>
                      <div class="call-to-action-wrap">
                          <div class="call-to-action">
                             <a href="#"><img src="svg/phone-call-icon-copy.svg"></a>
                             <a href="#"><img src="svg/mail-single.svg"></a>
                          </div>
                      </div>
                   </div>
                </section>
            </section>
        </div>
        
        <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
    </body>
</html>