<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Frontier Research | Alt About</title>

        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="main-wrap">
            <!--  Beginning header section 
            ===============================  -->
            <header class="main-header-section">
                <div class="common-wrap clear header-inner">
                    <div class="logo-wrap">
                        <div class="main-logo">
                            <a href="index.html" class="logo"><img src="svg/mobi-logo.svg" alt="#"></a>
                        </div>
                        <div class="menu-icon-wrap" id="menu-icon-wrap">
                            <span>menu</span>
                            <div class="phone-nav" id="phone-nav">
                                <dfn></dfn>
                            </div>
                        </div>
                    </div>
                    <div class="nav-wrap">
                        <nav class="main-nav">
                            <ul>
                                <li><a href="index.html">Home.</a></li>
                                <li class="current-menu-item"><a href="about.html">About us.</a></li>
                                <li><a href="services.html">Services.</a></li>
                                <li><a href="contact.html">Contact.</a></li>
                            </ul>
                        </nav>
                        <div class="call-to-action">
                            <a href="#" class="mobi"><img src="svg/phone-white.svg"></a>
                            <a href="#" class="mobi"><img src="svg/mail-white.svg"></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section 
            ==================================== -->
            <section class="main-content-wrap  about alt-about alt-page">
                  <div class="hero-content-info">
                       <div class="hero-content">
                           <div class="common-wrap clear hero-content-inner">
                            <div class="call-to-action">
                                <a href="#"><img src="svg/phone-white.svg"></a>
                                <a href="#"><img src="svg/mail-white.svg"></a>
                            </div>
                              <div class="title-text">
                                 <h2>Creating clarity in diversity</h2>
                                 <div class="lead-text">
                                     From our offices in Accra, Freetown and Monrovia, we provide research services across West Africa. Founded by professionals with over a decade’s experience working in the region, Frontier Research was established to help our clients make informed business decisions.
                                 </div>
                                 <p>Since its inception in 2015, Frontier Research has sought to bridge the information gap that exists in Sierra Leone and Liberia, countries where available data often is incomplete, out of date, unreliable or unpublished. In the process, we have executed numerous projects for a range of clients, including the World Bank, the International Finance Corporation (IFC), GIZ, UNDP and the Soros Economic Development Fund (SEDF).</p>
                              </div>
                           </div>
                        </div>
                        <div class="hero-graphics" style="background-image: url(images/about-header-img@2x.jpg)">
                          <img src="images/2@2x.jpg" class="mobi">
                       </div>
                    </div>
               </section>
        </div>
        
        <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
    </body>
</html>