<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Frontier Research | Contact</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="main-wrap">
        <!--  Beginning header section 
            ===============================  -->
        <header class="main-header-section">
            <div class="common-wrap clear header-inner">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html" class="logo desk"><img src="svg/logo.svg" alt="#"></a>
                        <a href="index.html" class="logo mobi"><img src="svg/mobi-logo.svg" alt="#"></a>
                    </div>
                    <div class="menu-icon-wrap" id="menu-icon-wrap">
                        <span>menu</span>
                        <div class="phone-nav" id="phone-nav">
                            <dfn></dfn>
                        </div>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Home.</a></li>
                            <li><a href="about.html">About us.</a></li>
                            <li class="dropdown current-menu-item"><a href="services-data-collection.html">Services.</a>
                               <div class="dropdown-content">
                                    <a href="services-data-collection.html">Data collection</a>
                                    <a href="services-technical.html">Technical Assistance &amp; Analysis</a>
                                    <a href="services-csr.html">CSR and Community Engagement Services</a>
                                    <a href="services-market.html">Commercial Market Research</a>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact.</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </header>
        <!-- //End header section -->


        <!-- Beginning main content section 
            ==================================== -->
        <section class="main-content-wrap contact">
            <section class="hero-wrap" style="background-image: url(images/contact-header-img@2x.jpg)"></section>
            <section class="get-in-touch-wrap">
                <div class="inner-section">
                    <h2>Get in touch</h2>
                    <div class="contact-call-to-action">
                        <a href="mailto:info@fr-africa.com">info@fr-africa.com</a>
                        <a href="tel:+232 (76) 970 866">+232 (76) 970 866</a>
                        <a href="tel:+232 (0) 30876749">+232 (0) 30876749</a>

                        <address>14 Lumley Beach Road, Freetown, Sierra Leone</address>
                    </div>
                </div>
            </section>
            <section class="research-info-wrap">
                <div class="inner-section">
                    <div class="title-text animate animatefrom-bottom">
                        <h3>Careers</h3>
                        <div class="lead-text animate animatefrom-bottom">
                            As a young company, we are always looking for driven, inquisitive and talented people. If you are interested in working for us as an analyst or intern, please send a covering letter together with your CV.
                        </div>
                    </div>
                </div>
            </section>
            <section class="discuss-project" style="background-image: url(images/contact-img@2x.jpg)">
                <img src="images/contact-bottom-banner.jpg" alt="" class="mobi">
            </section>
        </section>
        <!-- //End main content section -->

        <!-- Beginning footer section
            ============================== -->
            <footer class="main-footer-section">
              <div class="common-wrap clear footer-wrap">
               <!--  <div class="footer-info"> -->
                   <div class="footer-logo-wrap">
                       <a href="index.html" class="footer-logo desk"><img src="svg/logo.svg" alt="#"></a>
                   </div>
                   <div class=" footer-inner">
                       <div class="footer-inner-wrap">
                           <div class="footer-top">
                               <a href="index.html" class="mobi-text mobi"><img src="svg/frontier-research-secondary-logo.svg" alt=""></a>
                               
                           </div>
                           <div class="footer-bottom">
                              <div class="copyright">
                                  <p>© Copyright 2018 Frontier Research.</p>
                              </div>
                               <div class="footer-menu">
                                   <ul>
                                       <li><a href="#" class="desk"> Sitemap </a></li>
                                       <li><a href="index.html">Home</a></li>
                                       <li><a href="about.html">About us</a></li>
                                       <li><a href="services-data-collection.html">Services</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="footer-call-to-action">
                               <a href="tel:+232076792825"> +232 (0) 76 792 825</a>
                               <a href="mailto: info@fr-africa.com">info@fr-africa.com</a>
                           </div>
                       </div>
                   </div>
               </div>
            </footer>
        <!-- //End main footer section -->
    </div>

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</body>

</html>
