<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Frontier Research | Home</title>

        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="main-wrap">
            <!--  Beginning header section 
            ===============================  -->
            <header class="main-header-section">
                <div class="common-wrap clear header-inner">
                    <div class="logo-wrap">
                        <div class="main-logo">
                            <a href="index.html" class="logo desk"><img src="svg/logo.svg" alt="#"></a>
                            <a href="index.html" class="logo mobi"><img src="svg/mobi-logo.svg" alt="#"></a>
                        </div>
                        <div class="menu-icon-wrap" id="menu-icon-wrap">
                            <span>menu</span>
                            <div class="phone-nav" id="phone-nav">
                                <dfn></dfn>
                            </div>
                        </div>
                    </div>
                    <div class="nav-wrap">
                        <nav class="main-nav">
                            <ul>
                              <li class="current-menu-item"><a href="index.html">Home.</a></li>
                              <li><a href="about.html">About us.</a></li>
                              <li class="dropdown"><a href="services-data-collection.html">Services.</a>
                                 <div class="dropdown-content">
                                      <a href="services-data-collection.html">Data collection</a>
                                      <a href="services-technical.html">Technical Assistance &amp; Analysis</a>
                                      <a href="services-csr.html">CSR and Community Engagement Services</a>
                                      <a href="services-market.html">Commercial Market Research</a>
                                  </div>
                              </li>
                              <li><a href="contact.html">Contact.</a></li>
                          </ul>
                        </nav>
                        
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section 
            ==================================== -->
            <section class="main-content-wrap home">
                <section class="hero-wrap" style="background-image: url(images/home-header-img@2x.jpg)"></section>
                <section class="data-analysis-wrap">
                    
                    <div class="inner-section" id="inner-section">
                        <div class="title-text">
                            <h2 class="animate animatefrom-bottom">Quality data and analysis on frontier markets</h2>
                            <div class="lead-text animate animatefrom-bottom">
                                                      
                                Frontier Research Ltd is a private equity-backed research firm based in Sierra Leone. Founded in 2015 to meet the demand for high quality data and analysis, we serve a broad client base comprised of governments, multilateral institutions, NGOs, foundations and multinationals.
                            </div>
                        </div>
                    </div>
                    <div class="data-analysis-thum">
                        <div class="data-analysis-item" style="background-image:url(images/home-img-01@2x.jpg)"></div>
                        <div class="data-analysis-item" style="background-image:url(images/data-thumb.jpg)"></div>
                        <a href="about.html" class="btn more-about-us">More about us</a>
                    </div>
                </section>
                <section class="what-we-do-wrap">
                   <div class="inner-section">
                        <div class="title-text">
                            <h3 class="animate animatefrom-bottom">What we do</h3>
                            <div class="lead-text animate animatefrom-bottom">
                                Every organisation needs access to a strong evidence base for decision-making purposes, regardless of where it operates. Yet anyone conducting research in frontier markets faces a unique set of challenges.
                            </div>
                        </div>
                   </div>
                </section>
                
                <section class="research-info-wrap">
                  <div class="research-title">
                      <h6>Data Research Analysis</h6>
                  </div>
                   <div class="inner-section">
                       <div class="research-info-thumb" style="background-image: url(images/home-img-02@2x.jpg)">
                            <div class="lead-text animate animatefrom-bottom">By conducting qualitative and quantitative research and accessing our extensive network of contacts, we help our clients make better-informed decisions in challenging environments.</div>
                       </div>
                       <div class="info-wrap development-partners">
                           <div class="info-title-bar">
                               <h6>Development Partners</h6>
                           </div>
                           <div class="info-inner-wrap">
                               <div class="info-item animate animatefrom-bottom">
                                   <h3>Data collection</h3>
                                   <p>Organisations operating in frontier markets are exposed to a myriad of integrity, political, regulatory and security risks. Having access to reliable local data and on-the-ground insight is paramount to managing such risks. <a href="services-data-collection.html">Tell me more</a></p>
                               </div>
                               <div class="info-item animate animatefrom-bottom">
                                   <h3>Technical Assistance &amp; Analysis</h3>
                                   <p>Organisations operating in frontier markets are exposed to a myriad of integrity, political, regulatory and security risks. Having access to reliable local data and on-the-ground insight is paramount to managing such risks.<a href="services-technical.html">Tell me more</a></p>
                               </div>
                           </div>
                       </div>
                       <div class="info-wrap">
                           <div class="info-title-bar">
                               <h6>COMPANIES</h6>
                           </div>
                           <div class="info-inner-wrap">
                               <div class="info-item animate animatefrom-bottom">
                                   <h3>Commercial Market Research</h3>
                                   <p>Organisations operating in frontier markets are exposed to a myriad of integrity, political, regulatory and security risks. Having access to reliable local data and on-the-ground insight is paramount to managing such risks.<a href="services-market.html">Tell me more</a></p>
                               </div>
                               <div class="info-item animate animatefrom-bottom">
                                   <h3>CSR &amp; Community Engagement</h3>
                                   <p>Organisations operating in frontier markets are exposed to a myriad of integrity, political, regulatory and security risks. Having access to reliable local data and on-the-ground insight is paramount to managing such risks.<a href="services-csr.html">Tell me more</a></p>
                               </div>
                           </div>
                       </div>
                   </div>
                </section>
                <section class="discuss-project" style="background-image: url(images/home-img-03@2x.jpg)">
                      <div class="inner-section discuss-project-inner">
                          <span>Business, government, donor or NGO</span>
                          <a href="contact.html" class="discuss">Discuss your project with us</a>
                      </div>
                </section>
            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section
            ============================== -->
            <footer class="main-footer-section">
              <div class="common-wrap clear footer-wrap">
               <!--  <div class="footer-info"> -->
                   <div class="footer-logo-wrap">
                       <a href="index.html" class="footer-logo desk"><img src="svg/logo.svg" alt="#"></a>
                   </div>
                   <div class=" footer-inner">
                       <div class="footer-inner-wrap">
                           <div class="footer-top">
                               <a href="index.html" class="mobi-text mobi"><img src="svg/frontier-research-secondary-logo.svg" alt=""></a>
                               
                           </div>
                           <div class="footer-bottom">
                              <div class="copyright">
                                  <p>© Copyright 2018 Frontier Research.</p>
                              </div>
                               <div class="footer-menu">
                                   <ul>
                                       <li><a href="#" class="desk"> Sitemap </a></li>
                                       <li><a href="index.html">Home</a></li>
                                       <li><a href="about.html">About us</a></li>
                                       <li><a href="services-data-collection.html">Services</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="footer-call-to-action">
                               <a href="tel:+232076792825">	+232 (0) 76 792 825</a>
                               <a href="mailto:	info@fr-africa.com">info@fr-africa.com</a>
                           </div>
                       </div>
                   </div>
               </div>
            </footer>
            <!-- //End main footer section -->
        </div>
        <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="scripts/slick.min.js" defer></script>
        <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
    </body>
</html>