<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Frontier Research | Services</title>

    <link type="text/css" rel="stylesheet" href="css/intlTelInput.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="main-wrap">
        <!--  Beginning header section 
            ===============================  -->
        <header class="main-header-section">
            <div class="common-wrap clear header-inner">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html" class="logo desk"><img src="svg/logo.svg" alt="#"></a>
                        <a href="index.html" class="logo mobi"><img src="svg/mobi-logo.svg" alt="#"></a>
                    </div>
                    <div class="menu-icon-wrap" id="menu-icon-wrap">
                        <span>menu</span>
                        <div class="phone-nav" id="phone-nav">
                            <dfn></dfn>
                        </div>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Home.</a></li>
                            <li><a href="about.html">About us.</a></li>
                            <li class="current-menu-item"><a href="services.html">Services.</a></li>
                            <li><a href="contact.html">Contact.</a></li>
                        </ul>
                    </nav>
                                   </div>
            </div>
        </header>
        <!-- //End header section -->
        <!-- Beginning main content section 
            ==================================== -->
        <section class="main-content-wrap services">
            <section class="hero-wrap" style="background-image: url(images/services-header-img@2x.jpg)"></section>

            <section class="tab-nav-wrap">
                <div class="common-wrap clear">
                    <div class="tab-nav">
                        <ul id="tabed">
                            <li>Data collection</li>
                            <li>Technical Assistance &amp; Analysis</li>
                            <li>CSR and Community Engagement Services</li>
                            <li>Commercial Market Research</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="container-tab-wrap">
                <div class="inner-section">
                    <div class="container-tab">
                        <div class="container-tab-text">
                            <h2>CSR and Community Engagement Services </h2>
                            <div class="container-tab-inner animate animatefrom-bottom">
                                <div class="lead-text">
                                    Too often, the activities of well-intentioned agriculture and extractives companies are disrupted in Africa because relations with host communities have broken down.
                                </div>
                                <p>
                                    The reasons for this vary, but generally include a disengaged stakeholder strategy, over-reliance on local elite brokers, and a perception that the company in question isn’t being transparent with the communities. Relationship break-downs of this nature have commercial consequences – and can carry significant reputational risk. Establishing a good relationship with local communities, facilitated by well-designed development programmes and effective stakeholder communication, can improve the performance of large-scale agriculture and extractives operations. With over 20 years’ experience working in frontier markets, and more than five years’ experience working with local communities in Sierra Leone, Frontier Research has the expertise to help companies manage these risks.</p>
                                <p>We do this by offering: </p>
                                <ul>
                                    <li>Quantitative data collection </li>
                                    <li>Focus group discussions &amp; participatory research</li>
                                    <li>Mixed-method evaluations</li>
                                    <li>Data analysis</li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-wrap">
                            <h3>Request a CSR and Community Engagement Services call back </h3>
                            <form action="#" method="post">
                                <div class="form-inner-wrap">
                                    <div class="input-wrap">
                                        <label>Full Name</label>
                                        <input type="text" value="Enter full name">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Contact number</label>
                                        <input type="tel" placeholder="" class="phone">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Email address</label>
                                        <input type="email" value="Email address">
                                    </div>
                                </div>
                                <div class="submit-wrap">
                                    <input type="submit" class="btn" value="Submit request">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="container-tab">
                        <div class="container-tab-text animate animatefrom-bottom">
                            <h2>Community Engagement Services </h2>
                            <div class="container-tab-inner">
                                <div class="lead-text">
                                    well-intentioned agriculture and extractives companies are disrupted in Africa because relations with host communities have broken down.
                                </div>
                                <p>
                                    The reasons for this vary, but generally include a disengaged stakeholder strategy, over-reliance on local elite brokers, and a perception that the company in question isn’t being transparent with the communities. Relationship break-downs of this nature have commercial consequences – and can carry significant reputational risk. Establishing a good relationship with local communities, facilitated by well-designed development programmes and effective stakeholder communication, can improve the performance of large-scale agriculture and extractives operations. With over 20 years’ experience working in frontier markets, and more than five years’ experience working with local communities in Sierra Leone, Frontier Research has the expertise to help companies manage these risks.</p>
                                <p>We do this by offering: </p>
                                <ul>
                                    <li>Quantitative data collection </li>
                                    <li>Focus group discussions &amp; participatory research</li>
                                    <li>Mixed-method evaluations</li>
                                    <li>Data analysis</li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-wrap">
                            <h3>Community Engagement Request a CSR and Services call back </h3>
                            <form action="#" method="post">
                                <div class="form-inner-wrap">
                                    <div class="input-wrap">
                                        <label>Full Name</label>
                                        <input type="text" value="Enter full name">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Contact number</label>
                                        <input type="tel" placeholder="" class="phone">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Email address</label>
                                        <input type="email" value="Email address">
                                    </div>
                                </div>
                                <div class="submit-wrap">
                                    <input type="submit" class="btn" value="Submit request">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="container-tab">
                        <div class="container-tab-text animate animatefrom-bottom">
                            <h2>Engagement Services CSR and Community </h2>
                            <div class="container-tab-inner">
                                <div class="lead-text">
                                    Too often, the activities of well-intentioned agriculture and extractives companies are disrupted in Africa because relations with host communities have broken down.
                                </div>
                                <p>
                                    The reasons for this vary, but generally include a disengaged stakeholder strategy, over-reliance on local elite brokers, and a perception that the company in question isn’t being transparent with the communities. Relationship break-downs of this nature have commercial consequences – and can carry significant reputational risk. Establishing a good relationship with local communities, facilitated by well-designed development programmes and effective stakeholder communication, can improve the performance of large-scale agriculture and extractives operations. With over 20 years’ experience working in frontier markets, and more than five years’ experience working with local communities in Sierra Leone, Frontier Research has the expertise to help companies manage these risks.</p>
                                <p>We do this by offering: </p>
                                <ul>
                                    <li>Quantitative data collection </li>
                                    <li>Focus group discussions &amp; participatory research</li>
                                    <li>Mixed-method evaluations</li>
                                    <li>Data analysis</li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-wrap">
                            <h3>Services call back Request a CSR and Community Engagement </h3>
                            <form action="#" method="post">
                                <div class="form-inner-wrap">
                                    <div class="input-wrap">
                                        <label>Full Name</label>
                                        <input type="text" value="Enter full name">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Contact number</label>
                                        <input type="tel" placeholder="" class="phone">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Email address</label>
                                        <input type="email" value="Email address">
                                    </div>
                                </div>
                                <div class="submit-wrap">
                                    <input type="submit" class="btn" value="Submit request">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="container-tab">
                        <div class="container-tab-text animate animatefrom-bottom">
                            <h2>Services CSR and Community Engagement </h2>
                            <div class="container-tab-inner">
                                <div class="lead-text">
                                    Too often, the activities of well-intentioned agriculture and extractives companies are disrupted in Africa because relations with host communities have broken down.
                                </div>
                                <p>
                                    The reasons for this vary, but generally include a disengaged stakeholder strategy, over-reliance on local elite brokers, and a perception that the company in question isn’t being transparent with the communities. Relationship break-downs of this nature have commercial consequences – and can carry significant reputational risk. Establishing a good relationship with local communities, facilitated by well-designed development programmes and effective stakeholder communication, can improve the performance of large-scale agriculture and extractives operations. With over 20 years’ experience working in frontier markets, and more than five years’ experience working with local communities in Sierra Leone, Frontier Research has the expertise to help companies manage these risks.</p>
                                <p>We do this by offering: </p>
                                <ul>
                                    <li>Quantitative data collection </li>
                                    <li>Focus group discussions &amp; participatory research</li>
                                    <li>Mixed-method evaluations</li>
                                    <li>Data analysis</li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-wrap">
                            <h3>Engagement Services Request a CSR and Community call back </h3>
                            <form action="#" method="post">
                                <div class="form-inner-wrap">
                                    <div class="input-wrap">
                                        <label>Full Name</label>
                                        <input type="text" value="Enter full name">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Contact number</label>
                                        <input type="tel" placeholder="" class="phone">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Email address</label>
                                        <input type="email" value="Email address">
                                    </div>
                                </div>
                                <div class="submit-wrap">
                                    <input type="submit" class="btn" value="Submit request">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section class="discuss-project" style="background-image: url(images/services-img@2x.jpg)">
                <div class="inner-section discuss-project-inner">
                    <a href="#" class="discuss discover ">Discuss your solution with us</a>
                </div>
            </section>
        </section>
        <!-- //End main content section -->

        <!-- Beginning footer section
            ============================== -->
        <footer class="main-footer-section">
            <div class="footer-info">
                <div class="footer-logo-wrap">
                    <a href="index.html" class="footer-logo desk"><img src="svg/logo.svg" alt="#"></a>
                </div>
                <div class="common-wrap clear footer-inner">
                    <div class="footer-inner-wrap">
                        <div class="footer-top">
                            <a href="index.html" class="mobi-text mobi"><img src="svg/frontier-research-secondary-logo.svg" alt=""></a>
                                                   </div>
                        <div class="footer-bottom">
                            <div class="copyright">
                                <p>© Copyright 2018 Frontier Research.</p>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#" class="desk"> Sitemap </a></li>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-call-to-action">
                            <a href="tel:+232076792825">	+232 (0) 76 792 825</a>
                            <a href="mailto:	info@fr-africa.com">info@fr-africa.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //End main footer section -->
    </div>


    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/intlTelInput.js"></script>
    <script type="text/javascript" src="scripts/intlTelInput-jquery.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</body>

</html>
