<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Frontier Research | Services</title>

    <link type="text/css" rel="stylesheet" href="css/intlTelInput.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="main-wrap">
        <!--  Beginning header section 
            ===============================  -->
        <header class="main-header-section">
            <div class="common-wrap clear header-inner">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html" class="logo desk"><img src="svg/logo.svg" alt="#"></a>
                        <a href="index.html" class="logo mobi"><img src="svg/mobi-logo.svg" alt="#"></a>
                    </div>
                    <div class="menu-icon-wrap" id="menu-icon-wrap">
                        <span>menu</span>
                        <div class="phone-nav" id="phone-nav">
                            <dfn></dfn>
                        </div>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Home.</a></li>
                            <li><a href="about.html">About us.</a></li>
                            <li class="dropdown current-menu-item"><a href="services-data-collection.html">Services.</a>
                               <div class="dropdown-content">
                                    <a href="services-data-collection.html">Data Collection</a>
                                    <a class="active" href="services-technical.html">Technical Assistance &amp; Analysis</a>
                                    <a href="services-csr.html">CSR and Community Engagement Services</a>
                                    <a href="services-market.html">Commercial Market Research</a>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact.</a></li>
                        </ul>
                    </nav>
                   
                </div>
            </div>
        </header>
        <!-- //End header section -->
        <!-- Beginning main content section 
            ==================================== -->
        <section class="main-content-wrap services">
            <section class="hero-wrap" style="background-image: url(images/services-header-img@2x.jpg)"></section>

            <section class="tab-nav-wrap">
                <div class="common-wrap clear">
                    <div class="tab-nav">
                        <ul>
                            <li><a href="services-data-collection.html">Data collection</a></li>
                            <li class="active"><a href="services-technical.html">Technical Assistance &amp; Analysis</a></li>
                            <li><a href="services-csr.html">CSR and Community Engagement Services</a></li>
                            <li><a href="services-market.html">Commercial Market Research</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="container-tab-wrap">
                <div class="inner-section">
                    <div class="container-tab">
                        <div class="container-tab-text">
                            <h2>Technical Assistance & Analysis</h2>
                            <div class="container-tab-inner animate animatefrom-bottom">
                                <div class="lead-text">
                                    Frontier Research offers technical assistance services across a range of subject areas to development partners in West Africa.
                                </div>
                                <p>
                                Grounded by our experience and on-the-ground presence in the region, Frontier Research’s approach to technical assistance is informed by our understanding of the local political economy. Overcoming obstacles to effective reform or realising development objectives aren’t simply a matter of adequate financing and technical expertise. Appreciating the inter-play between politics and local economic dynamics is paramount to providing effective technical assistance. Our team’s ability to combine their thematic expertise with local knowledge is at the core of the services we provide.</p>
                                <p>We do this by offering: </p>
                            </div>
                            <div class="acordian-wrap">
                                    <div class="acordian-item active">
                                        <h3>Natural resource governance</h3>
                                        <div class="accordion-content">
                                            <ul>
                                                <li>Transparency and accountability in the extractives sector </li>
                                                <li>Supporting the EITI process in West Africa</li>
                                                <li>Stakeholder engagement in the mining sector</li>
                                                <li>Political economy analysis</li>
                                                <li>Risk analysis</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="acordian-item">
                                        <h3>Private sector development</h3>
                                        <div class="accordion-content">
                                            <ul>
                                                <li>SME capacity development in fragile states </li>
                                                <li>Impact investing in conflict-affected and fragile states</li>
                                                <li>Market analysis </li>
                                                <li>Performance based financing in the health sector</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="acordian-item">
                                        <h3>Public health</h3>
                                        <div class="accordion-content">
                                            <ul>
                                                <li>SME capacity development in fragile states </li>
                                                <li>Impact investing in conflict-affected and fragile states</li>
                                                <li>Market analysis </li>
                                                <li>Business reform in conflict-affected and fragile states</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="acordian-item">
                                        <h3>Financial markets development</h3>
                                        <div class="accordion-content">
                                            <ul>
                                                <li>Conducting financial diagnostics</li>
                                                <li>Feasibility studies on introducing new mobile payments platforms in select West African markets</li>
                                                <li>Analysis of large volume payment streams </li>
                                                <li>Regulatory reform advice in fragile states</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="form-wrap">
                            <h3>Request a Technical Assistance & Analysis call back </h3>
                            <form action="#" method="post">
                                <div class="form-inner-wrap">
                                    <div class="input-wrap">
                                        <label>Full Name</label>
                                        <input type="text" value="Enter full name">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Contact number</label>
                                        <input type="tel" placeholder="" class="phone">
                                    </div>
                                    <div class="input-wrap">
                                        <label>Email address</label>
                                        <input type="email" value="Email address">
                                    </div>
                                </div>
                                <div class="submit-wrap">
                                    <input type="submit" class="btn" value="Submit request">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section class="discuss-project" style="background-image: url(images/services-img@2x.jpg)">
                <div class="inner-section discuss-project-inner">
                    <a href="contact.html" class="discuss discover ">Discuss your solution with us</a>
                </div>
            </section>
        </section>
        <!-- //End main content section -->

        <!-- Beginning footer section
            ============================== -->
            <footer class="main-footer-section">
              <div class="common-wrap clear footer-wrap">
               <!--  <div class="footer-info"> -->
                   <div class="footer-logo-wrap">
                       <a href="index.html" class="footer-logo desk"><img src="svg/logo.svg" alt="#"></a>
                   </div>
                   <div class=" footer-inner">
                       <div class="footer-inner-wrap">
                           <div class="footer-top">
                               <a href="index.html" class="mobi-text mobi"><img src="svg/frontier-research-secondary-logo.svg" alt=""></a>
                                                          </div>
                           <div class="footer-bottom">
                              <div class="copyright">
                                  <p>© Copyright 2018 Frontier Research.</p>
                              </div>
                               <div class="footer-menu">
                                   <ul>
                                       <li><a href="#" class="desk"> Sitemap </a></li>
                                       <li><a href="index.html">Home</a></li>
                                       <li><a href="about.html">About us</a></li>
                                       <li><a href="services-data-collection.html">Services</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="footer-call-to-action">
                               <a href="tel:+232076792825"> +232 (0) 76 792 825</a>
                               <a href="mailto: info@fr-africa.com">info@fr-africa.com</a>
                           </div>
                       </div>
                   </div>
               </div>
            </footer>
        <!-- //End main footer section -->
    </div>


    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/intlTelInput.js"></script>
    <script type="text/javascript" src="scripts/intlTelInput-jquery.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</body>

</html>
